{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleAPIKey": "AIzaSyCyvBckgJYsAQOce2ucFjYIi22NwJ67U7w"
}